<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comic Website</title>
    <link rel="stylesheet" href="funcomic.css">
    <style>

        .heroRow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-evenly;
        }

        .divOne {
            height: 400px;
        }

        .divOne > h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
        }

        

        .divOne > p{
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            
        }


        .divTwo {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 355px;

        }

        .divThree{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            height: 350px;
        }

        .divFour{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            height: 400px;
        }

        .divFive{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            height: 350px;
        }

        img:hover {
            border-style: dashed;
        }
    </style>
   
</head>

<body>

    <main >
        <div class ="divOne">
            <ul>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="recentCom.html">Comics</a></li>
                <li><a href="character.html">Characters</a></li>
                <li><a href="lee.html">Stan Lee</a></li>
                <li><a href="index.html">FunComics</a></li>
            </ul> <br> <br> <br>
        
            <div class="heroRow">
                <img src="pictures/spiderman.png" alt="Spiderman" width="200" height="250">
                <img src="pictures/thor.png" alt="Thor" width="200" height="250">
                <img src="pictures/blackwid.png" alt="Black Widow" width="200" height="250">
                <img src="pictures/wolverine.png" alt="Wolverine" width="200" height="250">
            </div>
            <p>There are more than 7000 characters in the Marvel Universe. As you would already know,
            many of the major heroes are depicted in today's movies.  
            </p>

        </div>
        <div class="divTwo"> 
            <p>Captain America is the star-spangled super hero that fights for what he believes is true.
            This character was first created in 1941 by Joe Simmons, Jack Kirby, Stan Lee. His first 
            appearanace was in March of 1941 from Timely Comics. As you can tell from the date, this was during
            World War 2. The creators of Captain also wanted a patriotic hero that would the defy Nazi regime while
            upholding American beliefs and values. Consequently, in the Captain America #1, we see the creators making
            a bold statement by having Captian go against Adolf Hitler and winning. 
            
            </p> <br><br>
            
            <img src="pictures/captain.png" alt="Captain America" width="200" height="250">
            

        </div>

        <div class="divThree"> 
            <br> <br>
            <div>
                <img src="pictures/panther.png" alt="Black Panther" width="175" height="225">
            </div>
            
           
            <p style="text-align: right">Black Panther first apeared in Marvel Comics in July 1966
            thank Stan Lee and artist Jack Kirby. Even though Black Panther is a stand-alone character, 
            he was first depicted in Fantastic Four no. 52 as person with enahanced abilites, rigourious 
            hand-to-hand trainig, and vast knowledge on various subjects.           
            </p>
            
                    
        </div>

        <div class="divFour"> 
            <p>Iron Man's alter ego is Tony Stark, who is a wealthy inventor and owner of Stark Industries. 
            This character first debuted in Tales of Suspense no. 39 in March 1963. During this time, America 
            was undergoing the Cold War. As result, Lee decided to target younger readers by forcing them to like a 
            hero who is an industrialist that sells weopons to the Army. Eventually this grew on many people as we 
            can see today. </p> <br><br>
            <div>
                <img src="pictures/ironMan.png" alt="Iron Man" width="200" height="270">
            </div>
        </div>

        <div class="divFive"> 
            <div>
                <img src="pictures/strange.png" alt="Doctor Strnage" width="175" height="200">
            </div>
            
           
            <p style="text-align: right">Doctor Strange made his first appearance in Strange Tales no. 110 
            in July 1963. As stated in the name, this character has many odd powers such as Divince Conduit, 
            enter into different dimensions, and universal awareness. Fun fact about Doctor Strange is that his 
            body older than the earth itself. Hoever, this does not mean that he himself is a billion years old.            
            </p>
        </div>


    </main>
</body>
</html>