<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Website</title>
    <link rel="stylesheet" href="css/funcomic.css">
    <style>
        .divOne > h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
        }

        .divOne > p{
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            
        }

        .divOne {
            height: 250px;
        }

        .divTwo {
            height: 400px;
        }
        .divFour {
            height: 200px;
        }
        .divFive {
            height: 200px;
        }

        .divTwo > h1{
            text-align: left;
            font-size: 50px;
        }

        .leeDiv {
            display: block;
        }

        .leeDiv > p{
            margin-right: 100px;
        }

        .divThree {
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-evenly;
            align-items: center;
            height: 525px;
        }

        .divThree > h1{
            text-align: left;
            font-size: 50px;
        }

        .divFour > h1{
            text-align: left;
            font-size: 50px;
        }

        .divFive > h1{
            text-align: left;
            font-size: 50px;
        }

        .geeks img {
            transition: 0.5s all ease-in-out; 
        }

        .geeks:hover img { 
            transform: scale(1.5); 
        }

        .divCharacter {
            display: flex;
            flex-direction: row;
            justify-content: space-between;          
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: #3385ff;
            color: black;
        }

    </style>
   
</head>

<body>
    <header>
        <div class ="divOne">
            <ul>
                <li><a href="report.html">Report</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="recentCom.html">Comics</a></li>
                <li><a href="character.html">Characters</a></li>
                <li><a href="lee.html">Stan Lee</a></li>
                <li><a href="index.html">FunComics</a></li>
            </ul> <br>
            <h1>Welcome to FunComics </h1>
            <p>by: Parth Parikh</p>
        </div>
    </header>
    <main >       
        <div class="divTwo"> 
            <h1><a href="lee.html">Stan Lee</a></h1>
            <div class="leeDiv">
                <p>Learn more about more about Stan Lee and how he became an icon in the comic book
                    industry.
                </p>
                <img src="images/lee.jpeg" alt="Stan Lee" width="500" height="200">
            </div>
        </div>

        <div class="divThree"> 

                <h1><a href="character.html">Characters</a></h1>
               
                <div class="divCharacter, geeks">
                    <img src="images/hulk.png" alt="Hulk" width="225" height="225">
                </div>
                <br> <br>
                <h2>View our assortment of Marvel characters. Explore their origins and see why 
                they were created.
                </h2>
                
        </div>

        <div class="divFour"> 
            <h1><a href="reentCom.html">Recent Comics</a></h1>
            <p>Check out the latest comics that have come out. Browse through older comics that are pirceless
            but still fun to look at.
            </p>
        </div>

        <div class="divFive"> 
            <h1><a href="contacts.html">Contacts</a></h1>
            <p>
                Voice your questions and concerns you have in our contacts page. We will try to get back to as soon
                as possible. 
            </p>
        </div>


    </main>
</body>
</html>